group=vedri
rootProject.name=mtp
bareVersion=0.1

akkaHttpVersion=1.0
akkaVersion=2.3.12
cassandraDriverVersion=2.2.+
cassandraVersion=2.1.9.2
commonsLangVersion=3.4
commonsIoVersion=2.4
dropwizardMetricsVersion=3.1.2
jacksonVersion=2.4.4
jacksonVersionWithJSR310=2.4.4
jcommanderVersion=1.48
jodaTimeVersion=2.8.+
kafkaVersion=0.8.2.2
kryoVersion=3.0.3
lombokVersion=1.16.6
geronimoJavamailMailVersion=1.8.4
guavaVersion=16.0.1
httpclientVersion=4.5.1
metricsSparkReporterVersion=1.2
metricsSpringVersion=3.1.2
mockitoVersion=1.10.19
scalaMajorVersion=2.11
scalaVersion=2.11.7
sparkCassandraConnectorVersion=1.5.0-M2
sparkVersion=1.5.1
springBootVersion=1.3.0.RC1
springfoxVersion=2.0.3
springSecurityVersion=4.0.2.RELEASE
springSecurityOauth2Version=2.0.7.RELEASE
springockitoVersion=1.0.9
springVersion=4.2.2.RELEASE
testNgVersion=6.9.4
