group=vedri
rootProject.name=mtp
bareVersion=0.3.0

akkaHttpVersion=1.0
akkaVersion=2.3.12
cassandraDriverVersion=2.2.0-rc3
cassandraVersion=2.1.9.2
commonsLangVersion=3.4
commonsIoVersion=2.4
dropwizardMetricsVersion=3.1.2
jacksonVersion=2.6.3
jacksonVersionWithJSR310=2.6.3
validationApiVersion=1.1.0.Final
jcommanderVersion=1.48
jodaTimeVersion=2.8.2
kafkaVersion=0.8.2.2
kryoVersion=3.0.3
lombokVersion=1.16.6
geronimoJavamailMailVersion=1.8.4
guavaVersion=16.0.1
hibernateValidatorVersion=5.2.2.Final
httpclientVersion=4.5.1
metricsSparkReporterVersion=1.2
metricsSpringVersion=3.1.2
mockitoVersion=1.10.19
scalaMajorVersion=2.11
scalaVersion=2.11.7
slf4jVersion=1.7.12
sparkCassandraConnectorVersion=1.5.0-M2
sparkVersion=1.5.1
springBootVersion=1.3.0.RC1
springfoxVersion=2.0.3
springSecurityVersion=4.0.2.RELEASE
springSecurityOauth2Version=2.0.7.RELEASE
springockitoVersion=1.0.9
springVersion=4.2.2.RELEASE
testNgVersion=6.9.4
