group=vedri
rootProject.name=mtp
bareVersion=0.1

akkaHttpVersion=1.0
akkaVersion=2.3.12
cassandraDriverVersion=2.2.+
cassandraVersion=2.1.9.2
commonsLangVersion=3.4
jacksonVersion=2.4.4
jodaTimeVersion=2.8.+
kafkaVersion=0.8.2.2
lombokVersion=1.16.6
guavaVersion=16.0.1
mockitoVersion=1.10.19
scalaMajorVersion=2.11
scalaVersion=2.11.7
sparkCassandraConnectorVersion=1.5.0-M2
sparkVersion=1.5.1
springBootVersion=1.2.6.RELEASE
springockitoVersion=1.0.9
springVersion=4.1.7.RELEASE
testNgVersion=6.9.4
